JWT_SECRET = }7->cZ]Yex~X

GMAIL_USER = 
GMAIL_PASS = 

DB_HOST = 91.142.222.105
DB_NAME = alphasfp
DB_USER = alphasfp
DB_PASS = pC7@BZ3gn1dromjj
ORIGIN = https://alphasfp.madetosoft.com

PORT = 5000
FAST_REFRESH = false


