JWT_SECRET = }7->cZ]Yex~X
JWT_SECRET_REFRESH = xfXkJ(I$^-t[

DB_HOST = 91.142.222.105
DB_NAME = betasfp
DB_USER = betasfp
DB_PASS = jbG/UP!e6LD_]J*!
ORIGIN = https://betasfp.madetosoft.com

PORT = 5000
FAST_REFRESH = false


