JWT_SECRET = sdfsddfadgdfg
JWT_SECRET_REFRESH = afdghjkhdassdf
DB_HOST = 91.142.222.105
DB_NAME = betacirera_db
DB_USER = cirera
DB_PASS = S!c128lt
ORIGIN = https://betacirera.madetosoft.com
PORT = 5000
FAST_REFRESH = false