JWT_SECRET = sdfsddfadgdfg
JWT_SECRET_REFRESH = afdghjkhdassdf

DB_HOST = 91.142.222.105
DB_NAME = alphasfp
DB_USER = alphasfp
DB_PASS = pC7@BZ3gn1dromjj
ORIGIN = https://alphasfp.madetosoft.com

PORT = 5000
FAST_REFRESH = false


